cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Expression
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/expr#readme>
author:         Nikita Dukin
maintainer:     kir.dukin@gmail.com
copyright:      2024 Nikita Dukin
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Data
      Lib
  other-modules:
      Paths_Expression
  autogen-modules:
      Paths_Expression
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.7
  default-language: Haskell2010

executable Expression-exe
  main-is: Main.hs
  other-modules:
      Paths_Expression
  autogen-modules:
      Paths_Expression
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Expression
    , base >=4.7 && <5
    , containers ==0.6.7
  default-language: Haskell2010

test-suite Expression-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Expression
  autogen-modules:
      Paths_Expression
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Expression
    , base >=4.7 && <5
    , containers ==0.6.7
  default-language: Haskell2010
